# Practice-1

./: Practice-1.sln
Data.DataAccess/: Data.DataAccess.csproj
Data.Models/: ApplicationUser.cs  Cart.cs  CategoryModel.cs  (+5 more)
Practice/: Practice.csproj  Program.cs  appsettings.json
Practice/Areas/Admin/Controllers/: CategoryController.cs  OrderController.cs  ProductController.cs
Practice/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Practice/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
Practice/Areas/Admin/Views/Product/: Delete.cshtml  Index.cshtml  Upsert.cshtml
Practice/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
Practice/Areas/Customer/Views/: _ViewImports.cshtml
Practice/Areas/Customer/Views/Cart/: Index.cshtml  OrderSuccess.cshtml  Summary.cshtml
Practice/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
Practice/Areas/Identity/Pages/: _ViewImports.cshtml
Practice/Areas/Identity/Pages/Account/: Login.cshtml.cs  LoginWith2fa.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
Practice/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  Index.cshtml.cs  PersonalData.cshtml.cs  TwoFactorAuthentication.cshtml.cs
Practice/Properties/: launchSettings.json
Practice/ViewComponents/: CartViewComponent.cs
Practice/Views/Shared/: _Layout.cshtml  _notification.cshtml
Practice/Views/Shared/Components/Cart/: default.cshtml
Practice/wwwroot/js/: Order.js  Product.js
(+41 files in other folders)
